#lgout {
    align-content: right;
}

img {
    max-width: 196px;
    max-height: 196px;
    padding-left: auto;
    padding-right: auto;

}
legend {
    text-align: auto;
    margin-left: 42px;
}
div.row {
    margin:auto;
}

button.btn {
    margin-bottom: 10px;
}
div.card-title {
    font-size:50px;
    text-align: center;
}
div.card {
    margin-top: 10px;
    margin-bottom: 10px;
}
img.icon {
    width: 16px;
    height: 16px;
    margin:auto;
}
* {box-sizing: border-box;}

body { 


}

.header {
  overflow: hidden;
  background-color: #3a3a3a;
  padding: 20px 10px;
}

.header button {
  float: left;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 35px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: rgb(0, 0, 0);
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
img {
    margin-left: 40px;
}
legend {
    margin-left: 72px;
}
img.mat-card-avatar {
    width:32px;
    height:32px
}